{"installCommand":"cd .. && npm install","buildCommand":"npm run build:vercel","outputDirectory":"dist","rewrites":[{"source":"/((?!api).*)","destination":"/index.html"}],"functions":{"api/[[...path]].js":{"maxDuration":30},"api/users/activity.js":{"maxDuration":30},"api/users/[id].js":{"maxDuration":30},"api/garantias/items.js":{"maxDuration":30},"api/setups/[id].js":{"maxDuration":30},"api/equipos/index.js":{"maxDuration":30},"api/equipos/[id].js":{"maxDuration":30},"api/equipos/bulk.js":{"maxDuration":30}}}
